# Создайте функцию генератор чисел Фибоначчи
# Чи́сла Фибона́ччи  — 
# элементы числовой последовательности:
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 
# 987, 1597, 2584, 4181, 6765, 10946, 17711, … ,
# в которой первые два числа равны 0 и 1, а каждое последующее 
# число равно сумме двух предыдущих чисел.

import os
os.system('cls')

def fib_gen(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b    

n = int(input('Введите количество чисел Фибоначчи: '))
for i, num in enumerate(fib_gen(n), start=1):
     print(f'{i}: {num}')
